﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;cc;s;asm</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{0529d385-c152-4975-b1de-2a7fdffa8f2e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RubiksCube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InputProcessor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GraphicsProcessor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoundProcessor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="RubiksCube.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InputProcessor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsProcessor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="definitions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SoundProcessor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="shader\basic_f.cg">
      <Filter>Shaders</Filter>
    </CustomBuild>
    <CustomBuild Include="shader\basic_v .cg">
      <Filter>Shaders</Filter>
    </CustomBuild>
    <CustomBuild Include="shader\clear_f.cg">
      <Filter>Shaders</Filter>
    </CustomBuild>
    <CustomBuild Include="shader\clear_v.cg">
      <Filter>Shaders</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>